* {
  font-family: 'Montserrat', sans-serif;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background: #f3f3f3;
}

section {
  overflow: hidden;
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

a {
  text-decoration: none;
  color: inherit;

  &:visited {
    text-decoration: none;
    color: inherit;
  }
}

.card { // parent class
  border-radius: 40px;
  box-shadow: 25px 25px 53px #e0e0e0,
    -25px -25px 53px #ffffff;
  transition: all 300ms;

  @media (max-width: 768px) {
    border-radius: 20px;
  }

  &:hover {
    box-shadow: 13px 13px 26px #cfcfcf,
      -13px -13px 26px #ffffff;
  }
}

.heading {
  padding: 0 20px;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 90px;
  text-align: center;
  line-height: 1;
  @media (max-width: 768px) {
    margin-bottom: 55px;
    font-size: 33px;
  }
}

.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0 20px;

  &__container {
    //display: none;
    box-sizing: border-box;
    max-width: 1100px;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 992px) {
      flex-direction: column;
      align-items: center;
    }

  }

  &__text {
    font-weight: 900;
    margin-right: 40px;
    text-align: left;
    line-height: 1;
    transition: opacity 300ms;

    p:first-child {
      font-size: 65px;
      margin-bottom: 30px;
      line-height: 1.05;
    }

    p:not(:first-child) {
      font-size: 24px;
      display: inline-block;
    }

  }

  @media (max-width: 992px) {
    padding: 0 20px;
    &__container {
      align-items: flex-start;
    }

    &__text {
      margin-bottom: 10px;
      margin-right: 0;

      p:first-child {
        font-size: 10vw;
        margin-bottom: 10px;
      }

      p:last-child {
        font-size: 4.1vw;
        margin-top: 10px;
        margin-bottom: 15px;
      }


    }

  }

}

.form-block:extend(.card) {
  * {
    color: #fff
  }

  zoom: 0.80;
  box-sizing: border-box;
  width: 550px;
  background: #cd4a63;

  background: -moz-linear-gradient(200deg, rgb(205, 74, 99) 6%, rgba(55, 155, 203, 1) 100%);
  background: -webkit-linear-gradient(200deg, rgb(205, 74, 99) 6%, rgba(55, 155, 203, 1) 100%);
  background: linear-gradient(200deg, rgb(205, 74, 99) 6%, rgba(55, 155, 203, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d44e67",endColorstr="#379bcb",GradientType=1);

  z-index: 1;
  padding: 60px 80px;
  transition: all 300ms;


  .form-title {
    //text-transform: uppercase;
    //white-space: nowrap;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }


  &__form {
    box-sizing: border-box;
    margin-top: 50px;
    width: 100%;
    //padding: 0 50px;

    .contact-us {
      margin-top: 10px;
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
      @media screen and (max-width: 992px) {
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 15px;
      }
    }

    input {
      margin-bottom: 20px;
      width: 100%;
      height: 40px;
      border: none;
      font-size: 20px;
      border-bottom: 2px solid #fff;
      background: none;

      + label.text-label {
        display: block;
        transition: all 300ms;
        font-size: 20px;
        position: relative;
        top: -60px;
        transform-origin: bottom left;


        &.minified {
          top: -90px;
          transform: scale(0.9);
          opacity: 0.5;
        }
      }

      &:focus {
        + label.text-label {
          top: -90px;
          transform: scale(0.9);
          transform-origin: bottom left;
          opacity: 0.5;

        }
      }

      @media screen and (max-width: 992px) {
        font-size: 14px;
        + label.text-label {
          font-size: 14px;
          top: -50px;

          &.minified {
            top: -75px;
          }
        }

        &:focus {
          + label.text-label {
            top: -75px;
          }
        }

      }
    }

    .icons-block {
      display: flex;
      justify-content: space-around;
      margin-bottom: 45px;
      padding: 0 75px;

      .icon-input {
        width: 35px;
        height: 35px;

        &:checked {
          + label.label-icon {
            background-color: #f6f6f6;
            border-radius: 50%;
            filter: none;
          }
        }
      }

      .label-icon {
        cursor: pointer;
        //background-color: #fff;
        //border-radius: 5px;
        filter: invert();
        display: flex;
        width: 45px;
        height: 45px;
        align-items: center;
        justify-content: center;
        transition: all 300ms;
        padding: 5px;
        border-radius: 50%;


        &:hover {
          background-color: #cd4c63;
          transform: scale(1.08);
        }
      }

      @media (max-width: 992px) {
        zoom: 0.7;
        margin-bottom: 30px;
      }
    }

    @media (max-width: 992px) {
      margin-top: 30px;
    }
  }

  &:hover:extend(.card:hover) {
    background-color: #cd4a63;
  }

  @media screen and (max-width: 992px) {
    width: 100%;
    max-width: 600px;
    padding: 30px;
    zoom: 0.95;
    align-self: center;

    h3 {
      font-size: 17px;
    }

    &__form {
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 450px) {
    zoom: 0.75;
  }
}

.order-btn {
  width: fit-content;
  margin: 0 auto;
  position: relative;
  font-weight: 600;
  padding: 1em 1.5em;
  border-radius: 3rem;
  font-size: 20px;
  transition: all 300ms;
  cursor: pointer;
  top: 0;
  border: 2px solid #590321;
  background-color: #590321;
  color: #fff;
  justify-content: center;

  &:hover {
    background-color: #590321;
    //border: 2px solid black;
    //color: #000;
    animation: shake 0.8s infinite linear;
    transform-origin: 50% 50%;
  }

  @media screen and (max-width: 992px) {
    font-size: 15px;
  }

}

.portfolio {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
  padding-top: 110px;

  &__card:extend(.card) {
    position: relative;
    box-sizing: border-box;
    margin: 0 20px;
    display: flex;
    height: 320px;
    align-items: center;
    transition: all 300ms;
    cursor: pointer;
    overflow: hidden;

    &:not(:last-child) {
      margin-bottom: 80px;
    }


    .portfolio-card__content {
      display: flex;
      flex-direction: column;
      width: 45%;
      padding: 0 35px 0 55px;
      height: fit-content;
      box-sizing: border-box;
      transition: all 700ms;
    }

    .portfolio-card__img {
      height: 100%;
      width: 55%;
      align-self: flex-start;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 800ms;
      }

    }

    &:hover:extend(.card:hover) {
      background: #f1f1f1;

      .portfolio-card__content {
        @media (min-width: 769px) {
          padding: 0 40px 0 50px;

        }
      }

      img {
        transform: scale(1.05);
      }

    }

    h4 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 50px;
      width: fit-content;

    }

    p {
      font-family: sans-serif;
    }


    @media (max-width: 768px) {
      flex-direction: column;
      height: unset;
      background-color: #f1f1f1;
      padding-bottom: 30px;
      .portfolio-card__img {
        width: 100%;
      }

      h4 {
        margin: 25px auto 0px;
        text-align: center;
        font-size: 25px;
      }

      .portfolio-card__content {
        box-sizing: border-box;
        width: 100%;
        padding: 0 20px;
      }


      &:not(:last-child) {
        margin-bottom: 30px;
      }

    }

  }

  .stats {
    display: flex;
    justify-content: space-between;
    max-width: 100%;

    &__item {
      display: flex;
      flex-direction: column;
      width: 33.33%;

      &:not(:last-child) {
        margin-right: 15px;
      }

      div:first-child {
        font-size: 40px;
        color: #d44e67;
        font-weight: 600;
      }

      div:last-child {
        font-size: 12px;
      }
    }


    @media (min-width: 768px) and (max-width: 1050px) {
      zoom: 0.7;
    }

    @media (max-width: 768px) {
      margin-top: 30px;
      zoom: 0.8;


      &__item {
        align-items: center;

        * {
          text-align: center;
        }
      }

    }

  }

}


.services {
  display: flex;
  padding-top: 110px;
  //padding-bottom: 50px;

  .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;

    .services__content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;


      .services__item, .services-item:extend(.card) {
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 310px;
        height: 310px;
        overflow: hidden;
        margin: 0 20px;
        padding: 30px;
        background: #f3f3f3;
        transition: all 300ms;

        &:hover:extend(.card:hover) {
          background: #f1f1f1;

          .services-item__circle {
            width: 150%;
            height: 150%;
            border: 2px solid #696969;
          }

          .services-item__name {
            color: #cd4c63;
          }

        }

        @media (min-width: 741px) and (max-width: 1040px) {
          &:not(:last-of-type) {
            margin-bottom: 50px;
          }
        }


        @media (max-width: 740px) {
          margin-bottom: 30px;
          &:last-of-type {
            margin-bottom: 0;
          }
        }

        &__name {
          white-space: nowrap;
          position: absolute;
          z-index: 1;
          font-size: 25px;
          bottom: 25%;
          left: 50%;
          transform: translateX(-50%);
          color: #d44e67;
          text-align: center;
          font-weight: 600;
          transition: all 300ms;
          line-height: 1;

          background: linear-gradient(200deg, rgba(212, 78, 103, 1) 6%, rgba(55, 155, 203, 1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        &__circle {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: inherit;
          width: 0px;
          height: 0px;
          border-radius: 50%;
          transition: all 600ms;
          z-index: 10;
          overflow: hidden;
          box-sizing: border-box;

          > div {
            width: 230px;
            height: 230px;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .desc__title, .desc__content, .desc__footer {
            //white-space: nowrap;
            color: #1c1c1c;
            font-size: 15px;
            font-weight: 600;
          }

          .desc__content {
            font-size: 13px;
            margin: 7px 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
          }
        }

        &__emoji {
          position: absolute;
          top: 15%;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          font-size: 90px;
          @media (max-width: 550px) {
            font-size: 115px;
          }
        }

        &__price {
          position: absolute;
          bottom: 10%;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          font-size: 24px;
          color: #000;
          white-space: nowrap;
        }


        &__bg {
          display: none;
          width: 100%;
          position: absolute;
          top: -29px;
          left: -60px;
          font-family: 'Titillium Web', sans-serif;
          font-weight: 900;
          font-size: 310px;
          color: rgba(255, 255, 255, 0.3);
          line-height: 0.75;
          transform: rotate(-16deg);

        }

      }

    }

    @media screen and (max-width: 1100px) {
      .services__content {
        justify-content: center;
      }
    }

    @media screen and (max-width: 768px) {
      .services__content {
        justify-content: center;
      }
    }

    @media screen and (max-width: 500px) {
      padding: 0;

      .services__content {

        .services__item, .services-item {
          width: calc(100vw - 40px);
          height: calc(100vw - 40px);
        }

      }

    }

  }

}


.team {
  display: flex;
  padding-top: 110px;

  .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;

    .team__content {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0 20px;
      box-sizing: border-box;
      flex-wrap: wrap;

      &-item {
        display: flex;
        flex-direction: column;
        position: relative;

        & img {
          display: block;
          border-radius: 50%;
          -o-object-fit: cover;
          object-fit: cover;
          margin-bottom: 16px;
          align-self: center;
          width: 250px;
          height: 250px;
          box-shadow: 25px 25px 53px #e0e0e0, -25px -25px 53px #ffffff;
          transition: all 300ms;

          &:hover {
            box-shadow: 13px 13px 26px #cfcfcf, -13px -13px 26px #ffffff;
          }
        }

        & h5 {
          font-size: 18px;
          line-height: 22px;
          font-weight: 800;
          display: block;
          text-align: center;
        }

        & p {
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          margin: 4px 0 0;
          color: #999;
          font-weight: bold;
        }

        @media screen and (max-width: 992px) {
          margin: 0 auto 20px;
        }
      }
    }
  }
}

.anchors-wrapper {
  position: absolute;
  bottom: 0;
  display: flex;
  height: fit-content;
  padding: 30px 0 40px;
  width: 100%;
  justify-content: center;
  //transition: all 300ms;

  @media (max-width: 768px) {
    display: none;
  }

  //&.fixed {
  //  animation: 500ms ease-in appear-animation;
  //  position: fixed;
  //  bottom: 0;
  //  width: fit-content;
  //  top: 0;
  //  left: 10px;
  //  flex-flow: column;
  //  text-align: left;
  //
  //  div {
  //    margin: 0 18px;
  //    font-size: 32px;
  //
  //  }
  //}

  div {
    cursor: pointer;
    color: #d8d8d8;
    font-size: 25px;
    margin: 0 30px;
    transition: all 300ms;

    &:hover {
      color: #5b5b5b;
    }
  }
}

@keyframes shake {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes appear-animation {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.scroll-progress-bar {
  //background-color: #d44e67;

  //background: -moz-linear-gradient(200deg, rgba(212, 78, 103, 1) 6%, rgba(55, 155, 203, 1) 100%);
  //background: -webkit-linear-gradient(200deg, rgba(212, 78, 103, 1) 6%, rgba(55, 155, 203, 1) 100%);
  //background: linear-gradient(200deg, rgba(212, 78, 103, 1) 6%, rgba(55, 155, 203, 1) 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d44e67",endColorstr="#379bcb",GradientType=1);

  background: left url('img/progress-bar.png');
  background-size: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  z-index: 100;
}

.contacts {
  padding-top: 110px;
  padding-bottom: 70px;

  .container {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    @media (max-width: 768px) {
      padding: 0 20px;
      overflow: hidden;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
  }

  &__left-side:extend(.card) {
    width: 40%;
    position: relative;
    box-sizing: border-box;
    //background: #fff;
    padding: 40px 60px;
    transition: box-shadow 300ms, padding-left 900ms;

    a {
      transition: opacity 300ms;

      &:hover {
        opacity: 0.5;
      }
    }

    p {
      font-weight: 600;
    }

    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 40px;
    }
    @media (max-width: 550px) {
      padding: 40px;
    }
    @media (min-width: 769px) {
      &:hover {
        padding-left: 67px;

        .contacts__emoji {
          right: -40px;
        }
      }
    }

    &:hover:extend(.card:hover) {

    }
  }

  &__emoji {
    position: absolute;
    font-size: 130px;
    bottom: 20px;
    right: -50px;
    transform: rotate(10deg);
    transition: all 1500ms;

    @media (max-width: 768px) {
      right: 40px;
    }
    @media (max-width: 550px) {
      font-size: 100px;
      right: -20px;
      bottom: 10px;
    }
  }

  &__right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 0 20px 0 40px;
    box-sizing: border-box;
    @media (max-width: 768px) {
      width: 100%;
      padding: 0 10px;
    }
  }

  &__city {
    //background: linear-gradient(200deg, rgba(212,78,103,1) 6%, rgba(55,155,203,1) 100%);
    //-webkit-background-clip: text;
    //-webkit-text-fill-color: transparent;
    color: #545454;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 13px;
    @media (max-width: 550px) {
      font-size: 20px;
    }

  }

  &__phone, &__email {
    font-size: 20px;
    margin-bottom: 10px;
    @media (max-width: 550px) {
      font-size: 17px;
    }
  }

  &__email {
    margin-bottom: 27px;
  }

  &__logo {
    background: linear-gradient(200deg, rgba(212, 78, 103, 1) 6%, rgba(55, 155, 203, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 100px;
    font-weight: 900;
    color: #e5e5e5;
    transition: color 300ms;
    cursor: default;

    &:hover {
      color: #d7d7d7;
    }

    @media (max-width: 550px) {
      font-size: 14vw;
    }
  }

  &__socials {
    a {
      margin-right: 20px;
    }

    .vk img {
      height: 45px;
    }

    .whats img {
      position: relative;
      height: 37px;
      top: -5px
    }

    @media (max-width: 550px) {
      zoom: 0.8;
    }
  }

  &__copyright {
    align-self: flex-end;
    margin: 0 auto;
    font-size: 18px;
    @media (max-width: 768px) {
      font-size: 13px;
    }
  }

  &__order-btn {
    width: fit-content;
    position: relative;
    font-weight: 600;
    padding: 1em 1.5em;
    border-radius: 3rem;
    font-size: 20px;
    transition: all 300ms;
    cursor: pointer;
    top: 0;
    border: 2px solid #590321;
    background-color: #590321;
    color: #fff;
    justify-content: center;

    &:hover {
      background-color: #590321;
      //border: 2px solid black;
      animation: shake 0.8s infinite linear;
      transform-origin: 50% 50%;
    }
  }
}

.info {
  background-color: #cd4a63;
  color: #fff;
  margin-top: 50px;

  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 70px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h5 {
      font-size: 35px;
      margin-bottom: 35px;
    }

    p.answer {
      font-size: 35px;
      //margin-left: 25px;
      @media (max-width: 760px) {
        font-size: 22px;
      }
    }

    p.days {
      font-size: 70px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 45px;
      //margin-left: 25px;
      @media (max-width: 760px) {
        font-size: 50px;
      }
    }


    p.desc {
      font-size: 20px;
      @media (max-width: 760px) {
        font-size: 17px;
      }
    }

    @media (max-width: 760px) {
      padding: 40px;
    }
  }


}




